<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Easybank landing page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Public+Sans:ital,wght@0,300;0,400;1,200&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <script src="index.js"></script>
  </head>
  <body>
    <header class="header-element">
      <img src="images/logo.svg" alt="Logo" />
      <button class="hamburger-button">
        <img
          src="images/icon-hamburger.svg"
          alt="Unable to load Image"
          class="hamburger-image"
        />
      </button>
      <img
        class="hamburger-close"
        src="images/icon-close.svg"
        alt="Unable to load image"
      />
      <ul class="hamburger-menu hamburger-menu-hidden">
        <li><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Careers</a></li>
      </ul>
      <button class="invite-button header-invite-button">Request Invite</button>
    </header>
    <main>
      <section class="description">
        <section class="desc-images">
          <img
            class="mockup-image"
            src="images/image-mockups.png"
            alt="Unable to load Image"
          />
        </section>
        <section class="desc-content">
          <h1>Next generation</h1>
          <h1>digital banking</h1>
          <p>
            Take your financial life online. Your Easybank account will be a
            one-stop-shop for spending, saving, budgeting, investing, and much
            more.
          </p>
          <button class="invite-button">Request Invite</button>
        </section>
      </section>
      <section class="features">
        <div class="desktop-why-choose-easybank">
          <section class="why-choose-easybank">
            <h2 class="why-choose">Why choose</h2>
            <h2 class="easybank">Easybank?</h2>
            <p>
              We leverage Open Banking to turn your bank account into your
              financial hub. Control your finances like never before.
            </p>
          </section>
        </div>
        <div class="desktop-features">
          <section class="online-banking">
            <img src="images/icon-online.svg" alt="Unable to load image" />
            <h3 class="feature-heading">Online Banking</h3>
            <p>
              Our modern web and mobile applications allow you to keep track of
              your finances wherever you are in the world.
            </p>
          </section>
          <section class="simple-budgeting">
            <img src="images/icon-budgeting.svg" alt="Unable to load image" />
            <h3 class="feature-heading">Simple Budgeting</h3>
            <p>
              See exactly where your money goes each month. Receive
              notifications when you are close to hitting your limits.
            </p>
          </section>
          <section class="fast-onboarding">
            <img src="images/icon-onboarding.svg" alt="Unable to load image" />
            <h3 class="feature-heading">Fast Onboarding</h3>
            <p>
              We don’t do branches. Open your account in minutes online and
              start taking control of your finances right away.
            </p>
          </section>
          <section class="open-api">
            <img src="images/icon-api.svg" alt="Unable to load image" />
            <h3 class="feature-heading">Open API</h3>
            <p>
              Manage your savings, investments, pension, and much more from one
              account. Tracking your money has never been easier.
            </p>
          </section>
        </div>
      </section>
      <section class="latest-articles">
        <h2>Latest Articles</h2>
        <div class="desktop-cards">
          <section class="cards">
            <img
              src="images/desktop-image-currency.jpg"
              alt="Unable to load image"
              class="articles-image"
            />
            <div class="picture-data">
              <section class="author">By Claire Robinson</section>
              <section class="about">
                Receive money in any currency with no fees
              </section>
              <section class="info">
                The world is getting smaller and we’re becoming more mobile. So
                why should you be forced to only receive money in a single …
              </section>
            </div>
          </section>
          <section class="cards">
            <img
              src="images/image-restaurant.jpg"
              alt="Unable to load image"
              class="articles-image"
            />
            <div class="picture-data">
              <section class="author">By Wilson Hutton</section>
              <section class="about">
                Treat yourself without worrying about money
              </section>
              <section class="info">
                Our simple budgeting feature allows you to separate out your
                spending and set realistic limits each month. That means you …
              </section>
            </div>
          </section>
          <section class="cards">
            <img
              src="images/desktop-image-plane.jpg"
              alt="Unable to load image"
              class="articles-image"
            />
            <div class="picture-data">
              <section class="author">By Wilson Hutton</section>
              <section class="about">
                Take your Easybank card wherever you go
              </section>
              <section class="info">
                We want you to enjoy your travels. This is why we don’t charge
                any fees on purchases while you’re abroad. We’ll even show you …
              </section>
            </div>
          </section>
          <section class="cards">
            <img
              src="images/desktop-image-confetti.jpg"
              alt="Unable to load image"
              class="articles-image"
            />
            <div class="picture-data">
              <section class="author">By Claire Robinson</section>
              <section class="about">
                Our invite-only Beta accounts are now live!
              </section>
              <section class="info">
                After a lot of hard work by the whole team, we’re excited to
                launch our closed beta. It’s easy to request an invite through
                the site ...
              </section>
            </div>
          </section>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer-content">
        <div class="logo-and-social-media">
          <a href="index.html">
            <img src="images/white-log.svg" alt="no logo" />
          </a>
          <section class="social-media">
            <img src="images/icon-facebook.svg" alt="" />
            <img src="images/icon-youtube.svg" alt="" />
            <img src="images/icon-twitter.svg" alt="" />
            <img src="images/icon-pinterest.svg" alt="" />
            <img src="images/icon-instagram.svg" alt="" />
          </section>
        </div>
        <section class="navigation">
          <ul class="footer-navigation-list">
            <li>About Us</li>
            <li>Contact</li>
            <li>Blog</li>
            <li>Careers</li>
            <li>Support</li>
            <li>Privacy Policy</li>
          </ul>
        </section>
      </div>
      <div class="button-and-attribution">
        <button class="invite-button footer-invite-button">
          Request Invite
        </button>
        <section class="attribution">
          &#169; Easybank. All Rights Reserved
        </section>
      </div>
    </footer>
  </body>
</html>